# REMS

./: README.md
REMS/REMS/: Program.cs  REMS.csproj  Startup.cs
REMS/REMS/Areas/Identity/: IdentityHostingStartup.cs
REMS/REMS/Controllers/: AgentModelsController.cs  BidModelsController.cs  HomeController.cs  PropertyController.cs  PropertyModelsController.cs  RentPropertyModelsController.cs  SellPropertyModelsController.cs
REMS/REMS/Data/: ApplicationDbContext.cs
REMS/REMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210401133048_test1.Designer.cs  20210401133048_test1.cs  20210403043647_test2.Designer.cs  20210403043647_test2.cs  20210403063255_test3.Designer.cs  20210403063255_test3.cs  20210403064205_test4.Designer.cs  20210403064205_test4.cs  ApplicationDbContextModelSnapshot.cs
REMS/REMS/Models/: AgentModel.cs  AuctionModel.cs  BidModel.cs  CommentModel.cs  ErrorViewModel.cs  PropertyModel.cs  RentPropertyModel.cs  SellPropertyModel.cs
REMS/REMS/Properties/: launchSettings.json
REMS/REMS/Services/: EmailSender.cs
REMS/REMS/ViewModels/: RentPropertyViewModel.cs  SellPropertyViewModel.cs
REMS/REMS/Views/: _ViewImports.cshtml
REMS/REMS/Views/AgentModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
REMS/REMS/Views/BidModels/: Delete.cshtml  Details.cshtml  Index.cshtml
REMS/REMS/Views/Home/: Index.cshtml
REMS/REMS/Views/Property/: Convert.cshtml  ConvertNow.cshtml  Index.cshtml  Rent.cshtml  RentDetails.cshtml  Sell.cshtml  SellDetails.cshtml
(+53 files in other folders)
